{
  "name": "adminka",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "youngpirate32 <youngpirate32@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "fast": "node build/fast.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "bulma": "^0.6.2",
    "clean-webpack-plugin": "^0.1.17",
    "color-hash": "^1.0.3",
    "debounce": "^1.1.0",
    "deep-object-diff": "^1.0.4",
    "diff": "^3.4.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "font-awesome": "^4.7.0",
    "hint": "^2.0.0",
    "html-entities": "^1.2.1",
    "moment": "^2.20.1",
    "serialize-error": "^2.1.0",
    "transliteration": "^1.6.2",
    "vee-validate": "^2.0.3",
    "vue": "^2.5.13",
    "vue-acl": "^3.0.4",
    "vue-quill-editor": "^3.0.4",
    "vue-resource": "^1.3.5",
    "vue-router": "^3.0.1",
    "vue2-animate": "^1.0.4",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "chromedriver": "^2.33.2",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "^5.1.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.6",
    "lolex": "^2.3.1",
    "merge-options": "^1.0.0",
    "mocha": "^4.0.1",
    "nightwatch": "^0.9.19",
    "node-sass": "^4.7.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "selenium-server": "^3.8.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.8.0",
    "uglifyjs-webpack-plugin": "1.1.6",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
